

.content-wrapper {
    display: flex; /* Use Flexbox */
    align-items: flex-start; /* Align items at the top of the container */
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    color: #070707;
    text-align: left;
    font-size: 15px;
    text-size-adjust: auto;
    font-style: oblique;
    font-family: "Comic Sans MS", cursive;
}

.left-content {
    flex: left left; /* Take up all available space on the left */
}

.right-content {
    flex: 1; /* Take up all available space on the right */
}
