<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfoliocontainer.css">
    <link rel="stylesheet" href="Projectscontainer.css">
    <link rel="stylesheet" href="Bio.css">
    <link rel="stylesheet" href="Portfoliocontainer.css">
    <link rel="stylesheet" href="top-links.css">
    <link rel="stylesheet" href="Engineeringintrotext">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>My Portfolio</title>
</head>

<body>
      <!-- Your HTML content here -->
   
    <!-- Your content here -->
    <header>
        <nav>
            <ul>
                <!-- Navigation links -->
            </ul>
        </nav>
    </header>
   <Section id="full_page_background_color"> <!--Full page body background change-->
<div class="full_page_background_color"> <!--styling work is in "Portfoliocontainer.css" file(Liberrary)-->
    <section id="about">
        <div class="portfoliocontainer">
           
            <section id="toplinks">
            <div class="top-links"> <!--Styling work is in "top-links.css" file(Liberary)-->

            </div>
            <div class="tab-container"> <!--Styling work is in "top-link.css" file(Liberary)-->
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="styles.css">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                    <title>My Portfolio</title>
                </head>
                <body>
                
                    <!-- Your other content here -->
                
                    <div class="tab-container"> <!--Styling work is in "top-link.css" file(Liberary)-->
                        <a href="projectdetails.html" class="tab">Projects</a> <!--Work and project details linked with "projectdetails.html" file-->
                        <a href="#hobbies" class="tab">Avocations</a>
                        <a href="#" id="audioLink" class="tab">
                            <i id="audioIcon" class="material-icons" style="font-size: 15px; color: rgb(81, 154, 179);">volume_up</i>
                        </a>

</head>

                        <audio id="backgroundAudio" autoplay loop> <!--Background Audio code setup in JS file (Liberary) "background_intro_Audio.js"-->
                            <source src="Audio/Intro_Audio.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        
                        <script src="background_intro_Audio.js"></script>
                         <!-- Background Audio code setup in JS file (Liberary) "background_intro_Audio.js" -->

                         <div>
                            <div class="content-container"> <!--Styling work is in "top-link.css"file (Liberary)-->
                                <div class="tab-content"> <!--Styling work is in "top-link.css" file (Liberary)"-->
                                    <a href= "Box Audio" class="tab">Download Resume</a>
                                </div>
                               
                            </div> 
                </body>
                </html>
                
        </section>
        <div id="typing-container"> <!--Stlying work is in "typinganimation.css" file (Liberary)-->
            <h1 id="typing-text"></h1>
            <h1>
                <div id="typing-container">
                    <p id="typing-text"></p> <!--styling work is in "typing-text" file (Liberary)-->
                <strong> 
                   
                </strong>
            </div>
            <script src="typinganimation.js"></script> <!-- typing animation code setup is in JS file (Liberary) "typinganimation.js" -->
            </h1>
        </div>
        
        <section id = "introduction">
            <div class="introduction">
            <p>
                <section>
                    <div class="intructiveline"> <!--Styling work is in "Portfoliocontainer.css" file (Liberary)-->
                                                 <!--Introduction line-->
                <p>"Crafting a Compelling Self-Introduction: A Journey in Sections"</p>
            </div>
            </section>
        </p>
        </div>
        </section>
<!-- My Biography like Professional , Early life and Hobbies description -->

<section id="Bio"> <!--Styling work is in "Bio.css" file (Liberary)-->
    <div class="content-wrapper"> <!--Styling work is in "Bio.css" file (Liberary)-->
        <div class="left-content"> <!--Styling work is in "Bio.css" file (Liberary)-->
                            
                       <!-- Your content for the left side goes here -->
            <h4>"Meet Abdul Mumeet: The Automation Engineer Crafting Innovative Solutions"</h4>
            <p>
                <ul>
                    <section id="text">
                        <div class="Engineeringintrotext"> <!--Styling work is in "Portfoliocontainer.css" file (Liberary)-->
                    "An esteemed Automation Engineer specializing in Automation, 
                    Audio-Visual systems, Controls, ELV, Electrical components, and Networking. 
                    His commitment to excellence and innovative prowess shines through as he navigates complex challenges, 
                    seamlessly integrating various systems. With a knack for elegant solutions, he's a true collaborator.
                    Abdul's journey started by solving tech issues during school, earning him the moniker of a problem-solving wizard. 
                    Evolving his role, he now creates cutting-edge automation solutions for enhanced efficiency in Home, Building, 
                    and Industrial Automation."</ul>
                </div>
                </section>
                </p>
            
            <h4>"Exploring the Diverse Odyssey of a Tech Enthusiast"</h4>
            <p>
               <ul>
                <section id="text">
                    <div class="Engineeringintrotext"> <!--Styling work is in "Portfoliocontainer.css" file (Liberary)-->
                From my early school days, I was the go-to for tech troubleshooting, earning me the nickname "problem-solving wizard." 
                My expertise evolved over time, now crafting cutting-edge automation solutions for efficiency in Home, Building, 
                and Industrial Automation.

                Beyond work, I find solace in art, reading about history, philosophy, and enjoying anime, movies, and games. 
                I engage in online communities like Reddit, discussing anime, movies, and gaming, connecting with like-minded individuals. 
                Curious about the person behind the profile? Feel free to reach out – 
                I love connecting and sharing experiences.
            </div>
        </section>
            </ul>
            </p>
            
            
        </div>
        <div class="right-content"> <!--Styling work is in "Bio.css" file (Liberary)-->
            <!-- Empty div for the right side -->
        </div>
    </div>
</section>

        </div>
    </section>
    <a href="projectdetails.html">Projects</a>
    <script src="typinganimation.js"></script>
    <!-- link to your typinganimation.js file welcome to my portfolio-->
</div> <!--full body page background color-->
</Section> <!--full body page background color-->

</body>

</html>
