/*Portfolio html page formatting */

.full_page_background_color {
    background-color: rgb(152, 238, 238) 30%, rgb(111, 238, 211) 70% ;
}

/* Styles for header */
header {
    background-color: #333;
    color: #eeeeee;
    text-align: center;
    padding: 1rem 0;
}


/* Reset some default styles */
body, p {
    margin: 0;
    padding: 0;
    color: rgb(182, 160, 212);
    text-align: left;
    font-size: 10px;
    text-size-adjust: auto;
}



/* Styles for welcome section */
h1, p {
    margin: 0;
    padding: 0;
    color: black;
    text-align: left;
    font-size: 40px;
    text-size-adjust: auto;
    font-style: initial;

}

/* Styles for introduction section*/
/* Portfolio headings */
.introduction , p {
    margin: 0;
    padding: 0;
    color: #FF5F1F;
    text-align: left;
    font-size: 22px;
    text-size-adjust: auto;
    font-style: initial;
    border-radius: 5px 5px 5px 5px; /* Rounded corners for the top left and top right */
    
}


/* Introduction line container line "Crafting a compelling Self - Introduction: A journey in Sections" */

.intructiveline , p
/* "Crafting a Compelling Self-Introduction: A Journey in Sections"  */
{
    margin: 0;
    padding: 0;
    color: #163f02;
    text-align: left;
    font-size: 22px;
    text-size-adjust: auto;
    font-style: initial;
    border-radius: 5px 5px 5px 5px; /* Rounded corners for the top left and top right */

}

/* Common styles for headings and paragraphs */
h2, h4, p {
    margin: 0;
    padding: 0;
    text-align: left;
    text-size-adjust: auto;
}

/* Specific styles for different types of content */
h2 {
    color: #FF5F1F;
    font-size: 25px;
}

h4, p.description {
    margin: 0;
    padding: 1rem;
    color: #FF5F1F;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    
}


/* Larger font size for specific elements */
.adjusted-text {
    font-size: 1.2rem;
    text-size-adjust: none;
}

/* Background image animations */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 105%;
    height: 60%;
    z-index: -1;
    background-color: #3b3b97;
    opacity: 0.6;
    background-image: url('images/mumeet.jpg');
    background-size: contain , contain , contain , contain;
    background-repeat: no-repeat;
    background-position: right;
    animation: zoomOutBackground 5s ease-in-out;
    filter: blur(0px); /* Apply blur effect to the background image */
    border-radius: 20px 20px 20px 20px; /* Add rounded edges */
    padding-top: 310px;
    margin-top: 10px;
    margin-bottom: 10px;
            
}

/* Keyframes animation */
@keyframes zoomOutBackground {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}



/* Styles for header */
header {
    background-color: #333;
    color: #eeeeee;
    text-align: center;
    padding: 1rem 0;
}

/* Styles for navigation */
nav ul {
    list-style: none;
    margin: 0;
    text-align: left;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Styles for portfolio container */
/*intro paragraph as engineer */
/*persona paragraph */
.portfoliocontainer {

    max-width: 1000px;
    margin-top: 1px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 1px;
    color: black; 
    text-align: left left left left;
    font-size: 14px;
    text-size-adjust: auto;
    font-style: oblique;
    font-family: "Comic Sans MS", cursive;
    font-weight: bold;
    position: left;
    width: 55%;
    padding-bottom: 1px;
    padding-top: 1px;
    margin: 20px;
    border-radius: 20px; /* Add rounded edges */
    height: 100%;
    
}

 .Engineeringintrotext {
    
    border-radius: 5px 5px 5px 5px; /* Rounded corners for the top left and top right / bottom right and bottom left */
    border-color: #333;
 }   

 /* Javascript typinganimation formatting */

 .custom-text-style  {
    font-size: 24px;
    color: black;
    font-weight: bold;
    /* Other styles */
}



 
