<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Project_Details_Body_Styling">
    <title>Project</title>
</head>
<body>
<section id = "body">
    <div class ="body">  
        <h3>
               <a href="Portfolio.html">Home</a>
        </h3>
        <ul class="project-list">
            <li class = "project-group">
                     <!--Dubai Projects-->
                     <h4>
                        <!--Heading h4-->
                        <li>🌍 Global Ventures
                        , 🏢 Remarkable Locations
                        🏙️ Unforgettable Projects</li>
                    </h4>
                        <li>
                        <h4>
                            International Delights  <!--Heading h4-->
                        </h4>  
                    </li>
                        <ul>

                        <li>Kit & Kaboodle Furniture Showroom</li>

                        <li>Empower - Dubai UAE</li>

                        <li>HIK Vision regional head-office - JLT, Dubai UAE</li>

                        <li>Global Lake View Tower - JLT, Dubai UAE</li>
                    
                    </ul>
                </li>
                <li class="project-group">
<!--Residential Projects-->
                    <h4>
                        
                        Architectural Marvels  <!--Heading h4-->
                    
                    </h4>
                    <ul>
                        <li>🏢 Soorty Residence - DHA Karachi</li>

                        <li>Sameer Chinoy ISL CEO Residence - Karachi</li>

                        <li>🛍️ Malabar House - Karachi</li>

                        <li>Hassan Tai Residence</li>

                        <li>Arsal Kasim</li>

                        <li>Asif Jhangra resdince</li>

                        <li>Omar Ahemd Residence</li>


                    </ul>
                </li>
                <li class="project-group">
<!--Industrail Project-->
                    <h4>
                        
                        Industrial Excellence  <!--Heading h4-->
                    
                    </h4>
                    <ul>
                        <li>🏭 Popular Aseptic - Nooriabad Industrial Zone</li>

                        <li>🏭Getz Pharma - Karachi</li>
                    </ul>
                </li>
                <li class="project-group">
<!--Power Genrations Industries-->
                    <h4>

                        Power & Innovation  <!--Heading h4-->
                    
                    </h4>
                    <ul>
                        <li>⚡ HUBCO Power Plant - HUB, Balochistan</li>

                        <li>⚡KE Head-office - Karachi</li>
                        
                    </ul>
                </li>
                <li class="project-group">
<!--Shopping Malls-->
                    <h4>

                        Shopping Wonders  <!--Heading h4-->

                    </h4>
                    <ul>
                        
                        <li>

                            LuckyOne Mall - Karachi  <!--Heading h4-->

                        </li>
                        
                    </ul>
                </li>
                <li class="project-group">
<!-- High Rise Commercial Buildings-->
                    <h4>
                        
                        Urban Icons  <!--Heading h4-->
                    
                    </h4>
                    <ul>
                        <li>🏛️ MCB Tower - Karachi</li>

                        <li>IFC - Islamabad</li>

                        <li>TLP Corporation - Dolman SkyTower Karachi</li>

                        <li>PSRM - Karachi</li>
                    </ul>
                </li>
                <li class="project-group">
<!--Showrooms-->
                    <h4>
                        
                        Creative Studios <!--Heading h4-->
                    
                    </h4>
                    <ul>
                        <li>✨ Synergy Studio - Lahore</li>

                        <li>Kit & Kaboodle Furniture Showroom</li>

                        <li>Synergy Town House Showroom</li>


                    </ul>
                </li>
            </ul>
        </div>
    </body>
    <link rel="stylesheet" href="Portfolio.css">
        <div class="description-section">

            <!-- Project details -->
            <!-- Please note that your project details have some formatting issues -->
        </ul>
    </div>
</section>


        <p>
            
            These are just a glimpse of the exceptional projects I've been privileged to be a part of. 
            Each of these ventures represents a unique challenge met with passion and expertise. 
            If you're interested in exploring how my experience aligns with your needs, I'd love to chat further. 
            My resume is attached for your reference.
        
        </p>
    </div>
</section>


        
        <h2><a href="#contact">Contact</a></h2>
        
        <p>
            Feel free to reach out to me at: contact@example.com
        
        </p>

     </div>
</section>
</body>
</html>