/* Styles for the top left corner links */
.tab-container {
    display: flex-end;
    justify-content: flex-end; /* Align tabs to the right */
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Adjust alignment as needed */
}

.tab {
    display: 0;
    padding: 1px 20px;
    margin-right: .5px;
    margin-top: 0px;
    margin-bottom: 1px;
    margin-left: 1px;
    text-decoration: none;
    color: #333;
    background-color: #ddd;
    border: 0px solid #aaa;
    border-radius: 5px 5px 5px 5px; /* Rounded corners for the top left and top right */
        /* Add your tab styles here */
        margin-right: 20px; /* Adjust spacing between tabs */
}

.tab:last-child {
    margin-right: 0; /* Remove margin from the last tab */
}



.content-container {
    display: flex;
    justify-content: space-between; /* Adjust alignment as needed */
   
}



.tab-content {
    /* Add your content box styles here */
    flex: 1; /* Allow content boxes to grow and take equal space */
    margin-right: 20px; /* Adjust spacing between content boxes */
}